# FullStackTest

./: README.md
FullStack.MVC/: FullStack.MVC.sln  FullStackTest.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
FullStack.MVC/FullStack.API/: Dockerfile  FullStack.API.csproj  Startup.cs  appsettings.Development.json
FullStack.MVC/FullStack.API/Controllers/: BrandsController.cs  MobileController.cs  WeatherController.cs
FullStack.MVC/FullStack.API/Controllers/v1/: BrandsController.cs  MobileController.cs  WeatherController.cs
FullStack.MVC/FullStack.API/Data/: APIDbContext.cs
FullStack.MVC/FullStack.API/Extensions/: HealthChecksExtensions.cs
FullStack.MVC/FullStack.API/Migrations/: 20210301212802_InitialMigration.Designer.cs  20210301212802_InitialMigration.cs  20210301213914_TableKeys.Designer.cs  20210301213914_TableKeys.cs  20210303104130_MobileDescriptionFields.Designer.cs  20210303104130_MobileDescriptionFields.cs  APIDbContextModelSnapshot.cs
FullStack.MVC/FullStack.API/Model/: Brand.cs  Mobile.cs  WeatherData.cs
FullStack.MVC/FullStack.API/Properties/: launchSettings.json
FullStack.MVC/FullStack.API/Repositories/: BrandRepository.cs  MobileRepository.cs
FullStack.MVC/FullStack.API/Repositories/Interfaces/: IBrandRepository.cs  IMobileRepository.cs  IRepository.cs
FullStack.MVC/FullStack.API/Services/: RedisCacheService.cs  RedisDbConnectionService.cs  WeatherService.cs
FullStack.MVC/FullStack.API/Services/Interfaces/: ICacheService.cs  IRedisDbConnectionService.cs  IWeatherService.cs
FullStack.MVC/FullStack.MVC/: Dockerfile  FullStack.MVC.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  docker.pfx
FullStack.MVC/FullStack.MVC/Areas/Identity/: IdentityHostingStartup.cs
FullStack.MVC/FullStack.MVC/Areas/Identity/Pages/: _ViewImports.cshtml
FullStack.MVC/FullStack.MVC/Areas/Identity/Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
FullStack.MVC/FullStack.MVC/Controllers/: BrandsController.cs  HomeController.cs  MobileController.cs
FullStack.MVC/FullStack.MVC/Data/: ApplicationDbContext.cs
FullStack.MVC/FullStack.MVC/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20210301212927_InitialMigration.Designer.cs  20210301212927_InitialMigration.cs  ApplicationDbContextModelSnapshot.cs
FullStack.MVC/FullStack.MVC/Data/Models/: ApplicationUser.cs
FullStack.MVC/FullStack.MVC/Extensions/: DbInitializer.cs  HealthChecksExtensions.cs
FullStack.MVC/FullStack.MVC/Models/: ErrorViewModel.cs
FullStack.MVC/FullStack.MVC/Models/Mobile/: CreateMobileInputModel.cs
FullStack.MVC/FullStack.MVC/Properties/: launchSettings.json
FullStack.MVC/FullStack.MVC/Services/: APIBaseService.cs  BrandService.cs  CRUDBaseService.cs  MobileService.cs  WeatherService.cs
FullStack.MVC/FullStack.MVC/Services/Interfaces/: IBrandService.cs  ICRUDBaseService.cs  IMobileService.cs  IWeatherService.cs
FullStack.MVC/FullStack.MVC/Views/: _ViewImports.cshtml
FullStack.MVC/FullStack.MVC/Views/Brands/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
FullStack.MVC/FullStack.MVC/Views/Home/: Index.cshtml
FullStack.MVC/FullStack.MVC/Views/Mobile/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
FullStack.MVC/FullStack.MVC/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
FullStack.MVC/FullStack.MVC/wwwroot/css/: site.css
FullStack.MVC/FullStack.Models/: Brand.cs  Mobile.cs  WeatherData.cs
FullStack.MVC/FullStack.WebStatus/: Dockerfile  FullStack.WebStatus.csproj  Program.cs  Startup.cs
FullStack.MVC/FullStack.WebStatus/Properties/: launchSettings.json
